<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
</head>

<body>

<style>
    .our-div {
        flex-grow: 1;
        margin: 38px;
        border-radius: 480px;
    }
</style>

<div style="display: flex;
    flex-direction: row;
    height: 768px;
    background: #031926;
    width: 768px;
    flex-grow: 1;
    align-items: flex-end;
    align-content: stretch;
    padding: 325px;
    padding-bottom: ;">
    <div class="our-div" style="background: #24B98E;
    height: 364px;"></div>
    <div class="our-div" style="background: #3E4D55;
    height: 564px;"></div>
    <div class="our-div" style="background: #8B959C;
    height: 464px;;"></div>
    <div class="our-div" style="background: #24B98E;
    height: 264px;;"></div>
</div>
</body>

</html>